<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/popup_create_bg_gray_plate3">
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text = "친구를 선택해주세요."
        android:textColor="#FF585858"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"/>
    
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="208dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:cacheColorHint="#00000000"
        android:dividerHeight="0dp"
        android:id = "@+id/friend_listview"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id = "@+id/okay_button"
            android:background="@drawable/popup_btn_ok_2"
            android:text = "확인"/>
 
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id = "@+id/cancel_button"
            android:background="@drawable/popup_btn_cancle"
            android:text = "취소"/>        
    </LinearLayout>
</LinearLayout>