<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/popup_bg_gray_plate"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="20dp"
                android:text="피드를 게시하겠습니까?"
                android:textColor="#FF000000"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/promise_layout"
                android:layout_width="230dp"
                android:layout_height="270dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="230dp"
                    android:layout_height="235dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/bg_facebook_post"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="45dp"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/donation_image_view"
                            android:layout_width="90dp"
                            android:layout_height="65dp" />

                        <TextView
                            android:id="@+id/content_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:textColor="#FF000000"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/donation_title_text"
                        android:layout_width="fill_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#FF000000"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="도움주실 분 "
                        android:textColor="#FF228b22"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:id="@+id/helper_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="2dp"
                        android:gravity="right"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/date_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="2012년 5월 20일"
                            android:textColor="#FF000000"
                            android:textSize="10dp" />

                        <ImageView
                            android:id="@+id/sign_image"
                            android:layout_width="40dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="7dp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="230dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ad_image_1" />
            </LinearLayout>
        </LinearLayout>

        <!--
     <TextView
            android:id="@+id/sub_content_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text = "aadadsfsadf"
            android:textSize="10dp"
            android:textColor="#FF000000"
            android:maxHeight="50dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="10dp"
            android:text="[아름다운 약속] 앱 다운받기"
            android:textColor="#FF000000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:textSize="10dp"
            android:text="http://www.enjoybazar.com/appLink"
            android:textColor="#FF000000" />
        -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/okay_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/popup_btn_ok_2"
                android:text="확인" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/popup_btn_cancle"
                android:text="취소" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#55000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>