<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/intro_background">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp" android:background="@drawable/intro_facebook_login" android:text="Login with Facebook" android:paddingBottom="4dp" android:textColor="#FFFFFF" android:textAppearance="?android:attr/textAppearanceMedium" android:paddingLeft="20dp" android:visibility="invisible"/>

</RelativeLayout>